{
  "name": "bread-bucket",
  "version": "0.1.0",
  "description": "Crude web app to enter transactions into 'Budget with Buckets' files",
  "main": "flask",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css-build": "node-sass --omit-source-map-url sass/mystyles.scss app/static/styles.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch",
    "docker-build": "docker build . -t cmeury/bread-bucket:latest",
    "docker-push": "docker push cmeury/bread-bucket:latest",
    "publish": "npm run css-build && npm run docker-build && npm run docker-push"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/cmeury/bread-bucket.git"
  },
  "devDependencies": {
    "bulma": "^0.9.3",
    "node-sass": "^6.0.1"
  }
}
